{
  "type": "module",
  "name": "plvylist",
  "version": "3.1.1",
  "description": "A web component for playing an album or multiple tracks in your site or app.",
  "main": "dist/plvylist.js",
  "exports": {
    ".": "./dist/plvylist.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/troyvassalotti/plvylist.git"
  },
  "keywords": [
    "web component",
    "music",
    "audio"
  ],
  "scripts": {
    "start": "vite",
    "vite::build": "vite build",
    "vite::docs": "vite build --mode docs",
    "preview::docs": "vite --mode docs",
    "prebuild": "prettier::format",
    "build": "vite::build",
    "prettier::lint": "prettier --check .",
    "prettier::format": "prettier --write ."
  },
  "author": "Troy Vassalotti (https://www.troyv.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyvassalotti/plvylist/issues"
  },
  "homepage": "https://github.com/troyvassalotti/plvylist#readme",
  "dependencies": {
    "@lit/task": "^1.0.1",
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "api-viewer-element": "^1.0.0-pre.7",
    "common-tags": "^1.8.2",
    "prettier": "^2.5.1",
    "vite": "^4.0.4"
  },
  "customElements": "dist/custom-elements.json",
  "web-types": "dist/web-types.json"
}
